<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Images/favicon.png">
    <title>Salmon</title>
</head>
<header>
    <a href="./index.html">Back</a>
</header>
<body>
    <h1>
        <p>
            Viking salmon with flatbread and skagen sauce
        </p>
        <img src="./Images/Salmon.jpg" alt="A piece of salmon clipped by wooden nails to a board" width="500">
    </h1> 
        <p>
            <blockquote>
            “We tend to think of Vikings as ferocious warriors with carnivorous tastes, but the real Viking diet was surprisingly light and nutritious. They ate berries, vegetable soups and barley risottos, and something like this simple roasted salmon with flatbreads might have been just the kind of meal a terrifying Viking might have loved between raiding parties.” Adam Liaw, <a href="https://www.sbs.com.au/food/programs/destination-flavour-scandinavia">Destination Flavour Scandinavia</a>
            </blockquote>
        </p>
    <h3>
        <div class="grid-container">
            <div class="grid-item">SERVES - 8 people</div>
            <div class="grid-item">PREPARATION - 30 mins</div>
            <div class="grid-item">COOKING - 1 hour</div>
            <div class="grid-item">SKILL LEVEL - MID</div>    
        </div>
    </h3>
    <h2>
        Ingredients:
    </h2>
        <ul>
	        <h3>SALMON</h3>
            <li>2kg side of salmon, skin on, pin boned</li>
            <li>sea salt flakes, to season</li>
            <li>watercress, to serve</li>
            <br>
            <h3>SAUCE</h3>
            <li>150g (½ cup) mayonnaise</li>
            <li>2 tsp sour cream or crème fraiche</li>
            <li>1 tsp Dijon mustard</li>
            <li>2 tsp finely chopped dill</li>
            <li>60ml (¼ cup) whitefish or salmon roe</li>
            <li>finely grated zest of 1 lemon</li>
            <li>juice of ½ lemon</li>
            <br>
            <h3>VIKING FLATBREAD</h3>
            <li>300g (2 cups) plain flour</li>
            <li>75g (½ cup) rye flour</li>
            <li>75g (½ cup) spelt flour</li>
            <li>375ml (1½ cups) buttermilk</li>
            <li>1 tsp salt</li>
        <h2>
            instructions
        </h2>
            <ol>
                <li><p><strong>Nail the salmon</strong> to a plank of wood with wooden nails, flesh-side facing up. Season well with salt. Place vertically next to a fire at a distance where it becomes uncomfortable to hold your hand after 10 seconds.</p> 
                    <p>Cook for 20-30 minutes, tail-side up, then flip vertically and continue for a further 20-30 minutes until just cooked through.</p></li>
                <li><p><strong>To make the skagen sauce, </strong>combine all the ingredients together in a bowl and refrigerate until ready to serve.</p></li>
                <li><p><strong>To make the Viking flatbread, </strong>combine the dry ingredients in a large bowl, then make a well in the centre. Gradually add the buttermilk and stir until the dough comes together. Transfer to a lightly floured work surface and knead until smooth. Roll the dough into 5 cm balls, then using your hands, pinch and flatten the balls to about 5 mm thick. Toast the flatbreads in a dry frying pan over high heat or on a hot stone in the fire for about 1-2 minutes each side until golden in parts and cooked through.</p>
                    <p>Serve the salmon with the skagen sauce, flatbread and watercress.</p></li>
                <p><strong>Note</strong></p>
                <ul>
                    <li>
                        You could use a piece of wood, such as cedar or any other wood suitable for smoking food. Soak the wood and the wooden nails in cold water overnight to prevent them burning during cooking.  
                    </li>
                </ul>
            </ol>
    </body>
    <footer>
        <h5>
            This recipe was first seen <a href="https://www.sbs.com.au/food/recipes/viking-salmon-flatbread-and-skagen-sauce">HERE</a>
        </h5>
    </footer>
    </html>